<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    id="selected"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/eye_1_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_2_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_3_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_4_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_5_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_6_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_7_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_8_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_9_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_10_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_11_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_12_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_13_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_14_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_15_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_16_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_17_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_18_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_19_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_20_animation"
        android:duration="100"/>
    <item
        android:drawable="@drawable/eye_21_animation"
        android:duration="100"/>

</animation-list>