<resources>

    <!-- Reference to a style for the menu drawer. -->
    <attr name="menuDrawerStyle" format="reference" />

    <!-- Styleables used for styling the menu drawer. -->
    <declare-styleable name="MenuDrawer">

        <!-- Drawable to use for the background of the content. -->
        <attr name="mdContentBackground" format="reference" />

        <!-- Drawable to use for the background of the menu. -->
        <attr name="mdMenuBackground" format="reference" />

        <!-- The size of the menu. -->
        <attr name="mdMenuSize" format="dimension" />

        <!-- Drawable used as indicator for the active view. -->
        <attr name="mdActiveIndicator" format="reference" />

        <!-- Defines whether the content will have a dropshadow onto the menu. Default is true. -->
        <attr name="mdDropShadowEnabled" format="boolean" />

        <!-- The size of the drop shadow. Default is 6dp -->
        <attr name="mdDropShadowSize" format="dimension" />

        <!-- The color of the drop shadow. Default is #FF000000. -->
        <attr name="mdDropShadowColor" format="color" />

        <!-- Drawable used for the drop shadow. -->
        <attr name="mdDropShadow" format="reference" />

        <!-- The touch bezel size. -->
        <attr name="mdTouchBezelSize" format="dimension" />

        <!-- Whether the indicator should be animated between active views. -->
        <attr name="mdAllowIndicatorAnimation" format="boolean" />

        <!-- The maximum animation duration -->
        <attr name="mdMaxAnimationDuration" format="integer" />

        <!-- Drawable that replaces the up indicator -->
        <attr name="mdSlideDrawable" format="reference" />

        <!-- String to use as the up indicators content description when the drawer is open -->
        <attr name="mdDrawerOpenUpContentDescription" format="string" />

        <!-- String to use as the up indicators content description when the drawer is closed -->
        <attr name="mdDrawerClosedUpContentDescription" format="string" />

        <!-- Whether an overlay should be drawn as the drawer is opened and closed -->
        <attr name="mdDrawOverlay" format="boolean" />

        <!-- The position of the drawer -->
        <attr name="mdPosition" format="enum">
            <enum name="left" value="0" />
            <enum name="top" value="1" />
            <enum name="right" value="2" />
            <enum name="bottom" value="3" />
        </attr>
    </declare-styleable>

</resources>
