<?xml version="1.0" encoding="utf-8"?>
<merge>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="50dip"
		android:id="@+id/title" android:background="@drawable/orangeColor">
		<ImageView android:id="@+id/infoImage" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" android:visibility="invisible" />
		<TextView android:id="@+id/heading" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="5dip"
			android:layout_marginRight="70dip" 
			android:textStyle="bold" android:textColor="@drawable/white"
			android:singleLine="true" android:ellipsize="end" android:textSize="20dip"
			android:layout_centerInParent="true" />
		<ImageView android:id="@+id/titleImage"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_centerVertical="true"
			android:visibility="invisible" />
		<ProgressBar android:id="@+id/title_progress_bar"
			style="?android:attr/progressBarStyleSmallTitle"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_marginRight="8dip"
			android:layout_centerVertical="true" android:visibility="invisible"
			android:indeterminateOnly="true" />
		<View android:id="@+id/divider" android:layout_width="fill_parent"
			android:layout_alignParentBottom="true" android:layout_height="1dip"
			android:background="@drawable/title_divider" />
	</RelativeLayout>
</merge>
