<html>
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<style type="text/css">
h1,h2,p {
	padding: 0px;
	margin: 0px;
}

html {
	font-family: Helvetica;
	padding: 0px;
}

h1 {
	font-size: 22px;
	margin-top: 6px;
	margin-right: 0px;
	margin-bottom: 12px;
	margin-left: 0px;
}

h2 {
	font-size: 17px;
	margin: 12px 0px 0px 0px;
}

img {
	max-width: 100%;
	height: auto;
	margin-bottom: 4px;
	margin-left: 4px
}

embed,object {
	width: 100%;
}

a {
	color: #E2581C;
	text-decoration: none;
	font-weight: bold;
}

.pubDate {
	font-size: 13px;
	color: #666666;
}

.info {
	font-size: 13px;
	font-weight: normal;
	border-top: 1px dotted black;
	padding: 5px 0px 5px 0px;
}

.intro {
	font-size: 16px;
	font-weight: bold;
	overflow: hidden;
	margin-top: 14px;
	margin-right: 0px;
	margin-bottom: 14px;
	margin-left: 0px;
	padding-right: 6px;
	padding-left: 6px;
}

.imageContainer {
	font-size: 13px;
	font-style: italic;
	margin-top: 4px;
	margin-right: 10px;
	float: left;
}

.body2 {
	word-wrap: break-word;
	color: #000000;
	font-size: 15px;
	font-weight: normal;
	background-image: url(grad.png);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-top: 0px;
	padding-right: 6px;
	padding-bottom: 0px;
	padding-left: 6px;
}

.body1 {
	word-wrap: break-word;
	color: #707070;
	font-size: 15px;
	font-weight: normal;
	background-image: url(grad.png);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-top: 0px;
	padding-right: 6px;
	padding-bottom: 0px;
	padding-left: 6px;
}

.info span {
	white-space: nowrap;
}

.publicerad {
	font-size: 13px;
	font-weight: bold;
}

.label {
	font-size: 13px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

	<table width="100%">
		<col width="40%" />
		<col width="60%" />

		<tr>
			<td colspan="2"><hr color="grey" /></td>
		</tr>


		<tr>
			<td class="body2" valign="top" align="left">$toeBoxFitTitle$&nbsp;&nbsp;</td>
			<td class="body1" valign="top" align="left">$toeBoxFit$</td>
		</tr>


		<tr>
			<td colspan="2"><hr color="grey" /></td>
		</tr>


		<tr>
			<td class="body2" valign="top" align="left">$insoleMaterialTitle$&nbsp;&nbsp;</td>
			<td class="body1" valign="top" align="left">$insoleMaterial$</td>
		</tr>

		<tr>
			<td colspan="2"><hr color="grey" /></td>
		</tr>


		<tr>
			<td class="body2" valign="top" align="left">$productWeightTitle$&nbsp;&nbsp;</td>
			<td class="body1" valign="top" align="left">$productWeight$</td>
		</tr>

		<tr>
			<td colspan="2"><hr color="grey" /></td>
		</tr>


		<tr>
			<td class="body2" valign="top" align="left">$recommendedSurfaceTitle$&nbsp;&nbsp;</td>
			<td class="body1" valign="top" align="left">$recommendedSurface$</td>
		</tr>

		<tr>
			<td colspan="2"><hr color="grey" /></td>
		</tr>


		<tr>
			<td class="body2" valign="top" align="left">$modelNumberTitle$&nbsp;&nbsp;</td>
			<td class="body1" valign="top" align="left">$modelNumber$</td>
		</tr>

		<tr>
			<td colspan="2"><hr color="grey" /></td>
		</tr>

	</table>



</body>
</html>

