# API URLs
##########
# Profile API
com.arbetsformedlingen.externalutils.linkedinapi.client.getProfileForCurrentUser=http://api.linkedin.com/v1/people/~{profileFields}
com.arbetsformedlingen.externalutils.linkedinapi.client.getProfileById=http://api.linkedin.com/v1/people/id={id}{profileType}{profileFields}
com.arbetsformedlingen.externalutils.linkedinapi.client.getProfileByUrl=http://api.linkedin.com/v1/people/url={url}{profileType}{profileFields}

# Connections API
com.arbetsformedlingen.externalutils.linkedinapi.client.getConnectionsForCurrentUser=http://api.linkedin.com/v1/people/~/connections{queryParameters}{profileFields}
com.arbetsformedlingen.externalutils.linkedinapi.client.getConnectionsById=http://api.linkedin.com/v1/people/id={id}/connections{queryParameters}{profileFields}
com.arbetsformedlingen.externalutils.linkedinapi.client.getConnectionsByEmail=http://api.linkedin.com/v1/people/email={email}/connections{queryParameters}{profileFields}
com.arbetsformedlingen.externalutils.linkedinapi.client.getConnectionsByUrl=http://api.linkedin.com/v1/people/url={url}/connections{queryParameters}{profileFields}

# Search API
com.arbetsformedlingen.externalutils.linkedinapi.client.searchPeople=http://api.linkedin.com/v1/people{queryParameters}

# Network Updates API
com.arbetsformedlingen.externalutils.linkedinapi.client.networkUpdates=http://api.linkedin.com/v1/people/~/network{queryParameters}
com.arbetsformedlingen.externalutils.linkedinapi.client.networkUpdateComments=http://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/update-comments

# Post Update API
com.arbetsformedlingen.externalutils.linkedinapi.client.postStatus=http://api.linkedin.com/v1/people/~/current-status
com.arbetsformedlingen.externalutils.linkedinapi.client.postUpdate=http://api.linkedin.com/v1/people/~/person-activities
com.arbetsformedlingen.externalutils.linkedinapi.client.postComment=http://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/update-comments

# Messaging API
com.arbetsformedlingen.externalutils.linkedinapi.client.sendMessage=http://api.linkedin.com/v1/people/~/mailbox

# Resource Identifiers
com.arbetsformedlingen.externalutils.linkedinapi.client.messagePersonPath=/people/{id}
com.arbetsformedlingen.externalutils.linkedinapi.client.inviteIdPersonPath=/people/id={id}
com.arbetsformedlingen.externalutils.linkedinapi.client.inviteEmailPersonPath=/people/email={email}

#OAuth URLs
###########
com.arbetsformedlingen.externalutils.linkedinapi.client.oauth.requestToken=https://api.linkedin.com/uas/oauth/requestToken
com.arbetsformedlingen.externalutils.linkedinapi.client.oauth.accessToken=https://api.linkedin.com/uas/oauth/accessToken
com.arbetsformedlingen.externalutils.linkedinapi.client.oauth.authorize=https://api.linkedin.com/uas/oauth/authorize
