<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:deezapps="http://schemas.android.com/apk/res/com.deezapps.widget"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
    >

    

    <com.deezapps.widget.HorizontalPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="75dip"
        android:layout_weight="1"
        deezapps:pageWidth="320dip"
        >  
        
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:deezapps="http://schemas.android.com/apk/res/com.deezapps.widget"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
    		>
    
	        <Button
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Text 1"
	            android:focusable="true"
				android:gravity="center"
				android:background="@drawable/asn_visa"
	            />
	
	        <Button
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Text 2"
	            android:focusable="true"
	            android:gravity="center"
	            android:background="@drawable/asn_visa"
	            />
	
	        <Button
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Text 3"
	            android:gravity="center"
	            android:background="@drawable/asn_visa"
	            />
		</LinearLayout>
		
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:deezapps="http://schemas.android.com/apk/res/com.deezapps.widget"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
    		>
	            
	        <Button
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Text 4"
	            android:focusable="true"
	            android:background="@drawable/asn_visa"
	            />
	
	        <Button
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Text 5"
	            android:focusable="true"
	            android:background="@drawable/asn_visa"
	            />
	      </LinearLayout>  

    </com.deezapps.widget.HorizontalPager>

     <com.deezapps.widget.PagerControl
        android:id="@+id/control"
        android:layout_width="fill_parent"
        android:layout_height="15dip"
        android:layout_margin="8dip"
        deezapps:roundRectRadius="2dip"
        /> 

    

</LinearLayout>
