com.sharing.externalutils.linkedinapi.client.validateXml=false
com.sharing.externalutils.linkedinapi.client.oauthVersion=1.0a
com.sharing.externalutils.linkedinapi.client.encoding=UTF-8
com.sharing.externalutils.linkedinapi.client.contentTypeXml=application/xml
com.sharing.externalutils.linkedinapi.client.defaultImpl=com.sharing.externalutils.linkedinapi.client.impl.LinkedInApiJaxbClient
com.sharing.externalutils.linkedinapi.client.defaultResultSize=100
com.sharing.externalutils.linkedinapi.client.compressContent=true
com.sharing.externalutils.linkedinapi.client.connectTimeout=-1
com.sharing.externalutils.linkedinapi.client.readTimeout=-1
com.sharing.externalutils.linkedinapi.client.authHeaderName=x-li-auth-token