<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<style type="text/css">
			h1, h2, p { padding:0px; margin:0px; }
		
			html { font-family:Helvetica; padding:0px; }
			h1 {
	font-size:22px;
	margin-top: 12px;
	margin-right: 6px;
	margin-bottom: 8px;
	margin-left: 6px;
}
			h2 { font-size:17px; margin:12px 0px 0px 0px; }
            
			img { max-width:100%; height:auto; margin-bottom:4px; }
						embed, object { width:100%; }
            a { color:#E2581C; text-decoration:none; font-weight:bold; }
			
			.pubDate { font-size:13px; color:#666666; }
			.info { font-size:13px; font-weight:normal; border-top:1px dotted black; padding:5px 0px 5px 0px; }
			.intro { font-size:16px; font-weight:bold; margin:14px 0px 14px 0px; overflow:hidden; }
			.imageContainer { font-size:13px; font-style:italic; margin-top: 4px; margin-right: 10px; float: left; }
			.body {
	font-size:15px;
	font-weight:normal;
	background-image: url(WebTemplateBackground.png);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-top: 10px;
	padding-right: 6px;
	padding-bottom: 15px;
	padding-left: 6px;
	border-top-width: 1px;
	border-top-style: none;
	border-top-color: black;
}
			
			.info span { white-space:nowrap; }
			
		body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
        </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
<body>
    <h1>$title$</h1>
  <div class="body">
    <div>
        $visitorAdressTitle$
        $address$</br> 
        $city$</br>
        </br>
        $postAdressTitle$
        $postAddress$</br>
        </br>
        $telephoneTitle$
        $telephonehours$    
    </div>
    <div>
        $managerTitle$
        $manager$
    </div>
    <div>
        $selfServiceTitle$
        $selfServiceHours$</br>
        </br>
        $serviceTitle$
        $serviceHours$
    </div>
    <div>
        $information$
    </div>
  </div>
</body>
</html>


    
    
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>